[33mcommit 98284f3b58cea6e33650d18556c5509e4590247e[m[33m ([m[1;36mHEAD -> [m[1;32mmigration-newip-to-ts[m[33m, [m[1;31morigin/migration-newip-to-ts[m[33m)[m
Author: Cheleste1994 <wolverines@tut.by>
Date:   Sun Jun 4 21:30:55 2023 +0300

    refactor: configured webpack, ts and apply eslint

[33mcommit bfa6096fb331940de74fa11be870c0173dfc72ae[m
Author: Cheleste1994 <wolverines@tut.by>
Date:   Sun Jun 4 21:12:20 2023 +0300

    init: start migration-newip-to-ts task

[33mcommit a7808a5f7cb4f99e3986713142f2d1bfc01dde4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rs-app[bot] <57502719+rs-app[bot]@users.noreply.github.com>
Date:   Tue Mar 7 05:50:59 2023 +0000

    Initial commit
